<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Dom Lesson</title>
    <link href="./asset/css/reset.css" rel="stylesheet" type="text/css" />
    <style>
        .container{
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .title{
            font-size: 3rem;
        }
        .answer-block{
            font-size: 2rem;
        }
        .btn{
            width: 400px;
            padding: 16px 32px;
            font-size: 1.5rem;
            background: #14a599;
            color: #ffffff;
            margin-top: 8px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
        }

        @media only screen and (max-width:768px){
            .btn{
                background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            }
        }
        /*
            RWD
            螢幕小於768px時 .btn 的background換顏色
        */
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">The answer is</h1>
        <div class="answer-block" id="number">0</div>
        <button onClick="add()" class="button-add-one btn" id="add">
            <p>click to add one</p>
        </button>
        <button onClick="minus()" class="button-minus-one btn" id="minus">
            <p>click to minus one</p>
        </button>
    </div>

    <script>
    
        function add() {
        var answer = document.getElementById("number").innerText;
        answer++; 
        document.getElementById('number').innerText=answer;
	  	}    

	  	function minus(){
	  		var answer = document.getElementById('number').innerText;
	  	--answer;
	  	document.getElementById('number').innerText=answer;
                
	  	}

        // var answer document.querySelector....
        // addEventListener('click',function(){})
        // innerText 
        // Number()
    </script>
</body>
</html>